ROOT := rooms=ROOMS papers=PAPERS events=EVENTS

ROOMS := '#' _ 'rooms' ENDLINE* rooms=ROOM*
ROOM := _ '-' _ name=STRING _ capacite={',' _ value=INT}? ENDLINE*

PAPERS := '#' _ 'papers' _ ENDLINE* papers=PAPER*
PAPER := '##' _ paperName=STRING ENDLINE* authors=PERSON* abstract=ABSTRACT? video=VIDEO?
PERSON := _ '-' _ name=STRING about={_ ',' _ value=STRING _}? homepage={_ ',' _ value=LINK _}? email={_ ',' _ value=EMAIL _}? ENDLINE*

ABSTRACT := _ '\*abstract\*:' ENDLINE text=MULTISTRING ENDLINE*
VIDEO := _ '\*video\*:' _ url=LINK ENDLINE*

EVENTS := '#' _ 'events' _ ENDLINE* events=EVENT*
EVENT := SimpleEvent | OrganizedEvent | TalkSession
SimpleEvent := '##' _ eventName=STRING ENDLINE* abstract=ABSTRACT? ENDLINE*
OrganizedEvent := '##' _ '\(' _ eventType=STRING _ '\)' _ eventName=STRING ENDLINE* organizers=PERSON* abstract=ABSTRACT? ENDLINE*
TalkSession := '##' _ '\[' _ eventType=STRING _ '\]' _ eventName=STRING ENDLINE* organizers=PERSON* abstract=ABSTRACT? ENDLINE* '###' _ 'papers' _ ENDLINE* papers={ _ '-' _ name=STRING ENDLINE*}*

Program := '#' _ '[Pp]rogram' _ ENDLINE* Day*
Day := _ '##' _ Date _ ENDLINE* eventinfo=EventInfo*
DATE := '(19|20)[0-9][0-9]-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])'
EventInfo := _ '-' _ timeSlot={start=Hour _ '-' _ end=Hour} _ 'in' _ roomName=STRING _ ':' _ eventName=STRING _ ENDLINE*
HOUR := '(0[0-9]|1[0-9]|2[0-3]):([0-5][0-9])'

EMAIL := '[a-zA-Z0-9.!#$%&\'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*'
LINK := 'https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)'
STRING := '[a-zA-Z0-9][a-zA-Z0-9. ]*'
MULTISTRING := '([^\n\r]+\r?\n)*'
INT := '[0-9]+'
ENDLINE := _ ';|\n'
_ := '[ \t\r\f]*'