PROGRAM := STATEMENT*
STATEMENT := ROOMS | PAPERS

ROOMS := '#' _ 'rooms' ENDLINE ROOM*
ROOM := _ '-' _ name=STRING _ rhs={',' _ cap=INT}? ENDLINE

PAPERS := '#' _ 'papers' _ ENDLINE PAPER*
PAPER := '##' _ paperName=STRING ENDLINE PERSON*
PERSON := _ '-' _ name=STRING _ OTHERINFO* ENDLINE
OTHERINFO := ',' info={ABOUT | HOMEPAGE | EMAIL} _
ABOUT := STRING
HOMEPAGE := LINK
EMAIL := LINK

LINK := '[a-zA-Z0-9.\/?!=\-\+:@]+'
STRING := val='[a-zA-Z0-9][a-zA-Z0-9.\s]*'
        .value = string { return this.val; }
INT := val='[0-9]+'
        .value = number { return parseInt(this.val); }
ENDLINE := _ ';|\n'*
_ := '\s'*